<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="135cecf80ad8487ca49371dfe74afa3e" Name="Diagram1">
        <EntityTypeShape EntityType="VereinDataRootDBModel.Benutzer_Benutzer" Width="2.375" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VereinDataRootDBModel.Mandanten_Benutzer" Width="2.625" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VereinDataRootDBModel.MandantenBenutzerModule_Benutzer" Width="3.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VereinDataRootDBModel.MandantenModule_Benutzer" Width="2.625" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VereinDataRootDBModel.Module_Benutzer" Width="2.125" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="VereinDataRootDBModel.FK_tblBenutzer_tblMandanten" ManuallyRouted="false" />
        <AssociationConnector Association="VereinDataRootDBModel.FK_tblMandantenBenutzerModule_tblBenutzer" ManuallyRouted="false" />
        <AssociationConnector Association="VereinDataRootDBModel.FK_tblMandantenModule_tblMandanten" ManuallyRouted="false" />
        <AssociationConnector Association="VereinDataRootDBModel.FK_tblMandantenBenutzerModule_tblModule" ManuallyRouted="false" />
        <AssociationConnector Association="VereinDataRootDBModel.FK_tblMandantenModule_tblModule" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VereinDataRootDBModel.TreeNavigation" Width="2.75" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="VereinDataRootDBModel.MandantAdressTypen" Width="2.875" PointX="11.625" PointY="5.5" />
        <EntityTypeShape EntityType="VereinDataRootDBModel.MandantenAdressen" Width="1.5" PointX="11.625" PointY="0.75" />
        <AssociationConnector Association="VereinDataRootDBModel.FK_tblMandantenAdressen_tblMandantAdressTypen" />
        <AssociationConnector Association="VereinDataRootDBModel.FK_tblMandantenAdressen_tblMandanten" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>